<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="MZD-zQ-yzd">
            <objects>
                <tableViewController id="LwN-6D-9lf" customClass="TableViewController" customModule="reminderSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uaM-FR-4li">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="i9G-KD-vHs" detailTextLabel="cBI-Lx-zBe" style="IBUITableViewCellStyleValue1" id="UaH-OV-TEF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaH-OV-TEF" id="2Zp-O8-FLH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9G-KD-vHs">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBI-Lx-zBe">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LwN-6D-9lf" id="SBm-Ql-0au"/>
                            <outlet property="delegate" destination="LwN-6D-9lf" id="ikY-1r-364"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf6-mw-Wnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="429"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WZH-2z-8Gz">
            <objects>
                <viewController storyboardIdentifier="detail" id="TPl-xX-0yD" customClass="DetailViewController" customModule="reminderSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cA0-hm-148"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zn-l1-iiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maF-7j-eJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-M0-aoc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="戻る" id="hiI-9e-Kc7">
                                        <connections>
                                            <action selector="backPage:" destination="TPl-xX-0yD" id="xt2-vN-Uon"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-di-QqW">
                                <rect key="frame" x="0.0" y="44" width="600" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-De-8ds">
                                <rect key="frame" x="0.0" y="229" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="495211634.036107">
                                    <!--2016-09-10 14:47:14 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EpY-De-8ds" firstAttribute="top" secondItem="nDe-di-QqW" secondAttribute="bottom" constant="21" id="1f9-Ct-c8J"/>
                            <constraint firstItem="Ggm-M0-aoc" firstAttribute="leading" secondItem="maF-7j-eJ9" secondAttribute="leading" id="EbN-nc-5B5"/>
                            <constraint firstItem="Ggm-M0-aoc" firstAttribute="trailing" secondItem="nDe-di-QqW" secondAttribute="trailing" id="Q3i-yi-GG8"/>
                            <constraint firstItem="Ggm-M0-aoc" firstAttribute="top" secondItem="maF-7j-eJ9" secondAttribute="top" id="RUL-ca-u7K"/>
                            <constraint firstItem="3Zn-l1-iiZ" firstAttribute="top" secondItem="EpY-De-8ds" secondAttribute="bottom" constant="111" id="SDD-PE-vjW"/>
                            <constraint firstItem="nDe-di-QqW" firstAttribute="trailing" secondItem="EpY-De-8ds" secondAttribute="trailing" id="YvC-Gi-tx6"/>
                            <constraint firstItem="nDe-di-QqW" firstAttribute="top" secondItem="Ggm-M0-aoc" secondAttribute="bottom" id="Zdf-pt-cqe"/>
                            <constraint firstItem="Ggm-M0-aoc" firstAttribute="leading" secondItem="nDe-di-QqW" secondAttribute="leading" id="hvU-Jb-Lok"/>
                            <constraint firstItem="nDe-di-QqW" firstAttribute="leading" secondItem="EpY-De-8ds" secondAttribute="leading" id="lAP-vG-2LX"/>
                            <constraint firstAttribute="trailing" secondItem="Ggm-M0-aoc" secondAttribute="trailing" id="sHh-yN-M1e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datepicker" destination="EpY-De-8ds" id="w4I-Jo-WKi"/>
                        <outlet property="textData" destination="nDe-di-QqW" id="9gR-wR-19d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e7-7f-Hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="890"/>
        </scene>
        <!--Doed Table View Controller-->
        <scene sceneID="giw-BU-JQz">
            <objects>
                <tableViewController id="yy0-Uz-gCI" customClass="DoedTableViewController" customModule="reminderSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Phw-hK-kK3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" id="oFf-3f-EJ6">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFf-3f-EJ6" id="jIu-Fj-739">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yy0-Uz-gCI" id="C32-Ma-27e"/>
                            <outlet property="delegate" destination="yy0-Uz-gCI" id="9Uq-7E-Nnq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AC-Cy-mC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reminderSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-E2-1lR">
                                <rect key="frame" x="0.0" y="298" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490441819.76633799">
                                    <!--2016-07-17 09:50:19 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="y8i-Q4-Evd"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srn-Hy-7qO" customClass="CustomButton" customModule="reminderSimple" customModuleProvider="target">
                                <rect key="frame" x="185" y="541" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ixZ-zZ-3Ca"/>
                                </constraints>
                                <state key="normal" title="実行済みタスク一覧">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yy0-Uz-gCI" kind="show" id="ihD-vd-cnA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-O5-KuW">
                                <rect key="frame" x="185" y="159" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-Cl-dNZ" customClass="CustomButton" customModule="reminderSimple" customModuleProvider="target">
                                <rect key="frame" x="185" y="74" width="230" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="1kd-UY-ugy"/>
                                    <constraint firstAttribute="height" constant="45" id="WHl-es-AXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="タスク一覧を表示する"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LwN-6D-9lf" kind="show" id="WTb-3b-eAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-5p-a4n" customClass="CustomButton" customModule="reminderSimple" customModuleProvider="target">
                                <rect key="frame" x="185" y="226" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Vg-zS-uWh"/>
                                </constraints>
                                <state key="normal" title="タスクを登録する"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4T-lD-MWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DgO-E2-1lR" secondAttribute="trailing" id="3O2-Ag-9mu"/>
                            <constraint firstItem="yGI-5p-a4n" firstAttribute="trailing" secondItem="srn-Hy-7qO" secondAttribute="trailing" id="5jf-sc-wFR"/>
                            <constraint firstItem="WiE-Cl-dNZ" firstAttribute="trailing" secondItem="Sxb-O5-KuW" secondAttribute="trailing" id="7ni-cy-rNb"/>
                            <constraint firstItem="yGI-5p-a4n" firstAttribute="top" secondItem="Sxb-O5-KuW" secondAttribute="bottom" constant="37" id="8Ki-Io-9eZ"/>
                            <constraint firstItem="srn-Hy-7qO" firstAttribute="top" secondItem="DgO-E2-1lR" secondAttribute="bottom" constant="27" id="8S0-n5-r7f"/>
                            <constraint firstItem="DgO-E2-1lR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pnk-EZ-08v"/>
                            <constraint firstItem="Sxb-O5-KuW" firstAttribute="leading" secondItem="yGI-5p-a4n" secondAttribute="leading" id="SoA-23-rID"/>
                            <constraint firstItem="WiE-Cl-dNZ" firstAttribute="leading" secondItem="Sxb-O5-KuW" secondAttribute="leading" id="WuZ-AT-hep"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="srn-Hy-7qO" secondAttribute="bottom" constant="14" id="Xfy-4T-6LK"/>
                            <constraint firstItem="Sxb-O5-KuW" firstAttribute="top" secondItem="WiE-Cl-dNZ" secondAttribute="bottom" constant="40" id="dAM-Dt-4rL"/>
                            <constraint firstItem="yGI-5p-a4n" firstAttribute="leading" secondItem="srn-Hy-7qO" secondAttribute="leading" id="eM0-6p-1h1"/>
                            <constraint firstItem="yGI-5p-a4n" firstAttribute="centerX" secondItem="DgO-E2-1lR" secondAttribute="centerX" id="qcx-EU-YBa"/>
                            <constraint firstItem="Sxb-O5-KuW" firstAttribute="trailing" secondItem="yGI-5p-a4n" secondAttribute="trailing" id="tpS-e1-jNO"/>
                            <constraint firstItem="DgO-E2-1lR" firstAttribute="top" secondItem="yGI-5p-a4n" secondAttribute="bottom" constant="27" id="yFu-P0-tT6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1uF-wf-XQx" appends="YES" id="RKG-am-hPd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputForm" destination="Sxb-O5-KuW" id="8Dh-H5-JBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1uF-wf-XQx">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="659-qU-Du7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
