<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="MZD-zQ-yzd">
            <objects>
                <tableViewController id="LwN-6D-9lf" customClass="TableViewController" customModule="reminderSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uaM-FR-4li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="i9G-KD-vHs" detailTextLabel="cBI-Lx-zBe" style="IBUITableViewCellStyleValue1" id="UaH-OV-TEF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaH-OV-TEF" id="2Zp-O8-FLH">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9G-KD-vHs">
                                            <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBI-Lx-zBe">
                                            <frame key="frameInset" minX="318.5" minY="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LwN-6D-9lf" id="SBm-Ql-0au"/>
                            <outlet property="delegate" destination="LwN-6D-9lf" id="ikY-1r-364"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TPl-xX-0yD" kind="show" identifier="toShowDetail" action="showDetailViewController:sender:" id="92Q-x4-CdE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf6-mw-Wnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="429"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WZH-2z-8Gz">
            <objects>
                <viewController storyboardIdentifier="detail" id="TPl-xX-0yD" customClass="DetailViewController" customModule="reminderSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cA0-hm-148"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zn-l1-iiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maF-7j-eJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-di-QqW" customClass="CustomTextView" customModule="reminderSimple" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="wA0-gH-Rrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-De-8ds">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="VSZ-ej-ojQ"/>
                                    <constraint firstAttribute="width" constant="600" id="s9x-ix-Dei"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495211634.036107">
                                    <!--2016-09-10 14:47:14 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-M0-aoc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iON-jx-Jrw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="戻る" width="50" id="hiI-9e-Kc7">
                                        <connections>
                                            <action selector="backPage:" destination="TPl-xX-0yD" id="xt2-vN-Uon"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nDe-di-QqW" firstAttribute="top" secondItem="Ggm-M0-aoc" secondAttribute="bottom" constant="20" id="3V8-hY-3co"/>
                            <constraint firstItem="EpY-De-8ds" firstAttribute="centerX" secondItem="maF-7j-eJ9" secondAttribute="centerX" id="AEV-X2-cwJ"/>
                            <constraint firstItem="EpY-De-8ds" firstAttribute="top" secondItem="nDe-di-QqW" secondAttribute="bottom" constant="40" id="Dag-Sl-CQG"/>
                            <constraint firstAttribute="trailing" secondItem="Ggm-M0-aoc" secondAttribute="trailing" id="QUh-M2-qo5"/>
                            <constraint firstItem="Ggm-M0-aoc" firstAttribute="leading" secondItem="maF-7j-eJ9" secondAttribute="leading" id="VSs-9H-9Ys"/>
                            <constraint firstItem="Ggm-M0-aoc" firstAttribute="top" secondItem="cA0-hm-148" secondAttribute="bottom" id="ZhP-4n-edX"/>
                            <constraint firstItem="nDe-di-QqW" firstAttribute="leading" secondItem="maF-7j-eJ9" secondAttribute="leadingMargin" constant="10" id="utO-BL-3KP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDe-di-QqW" secondAttribute="trailing" constant="10" id="zBI-Nt-Ug6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OrP-Cj-iq3" appends="YES" id="PXs-kI-g8i"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datepicker" destination="EpY-De-8ds" id="w4I-Jo-WKi"/>
                        <outlet property="textData" destination="nDe-di-QqW" id="9gR-wR-19d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e7-7f-Hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OrP-Cj-iq3">
                    <connections>
                        <action selector="tapScreen:" destination="TPl-xX-0yD" id="fpO-JL-N4S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1878" y="777"/>
        </scene>
        <!--Doed Table View Controller-->
        <scene sceneID="giw-BU-JQz">
            <objects>
                <tableViewController id="yy0-Uz-gCI" customClass="DoedTableViewController" customModule="reminderSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Phw-hK-kK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" id="oFf-3f-EJ6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFf-3f-EJ6" id="jIu-Fj-739">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yy0-Uz-gCI" id="C32-Ma-27e"/>
                            <outlet property="delegate" destination="yy0-Uz-gCI" id="9Uq-7E-Nnq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AC-Cy-mC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reminderSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="srn-Hy-7qO" customClass="CustomButton" customModule="reminderSimple" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7EI-uP-Bxr"/>
                                    <constraint firstAttribute="height" constant="60" id="KDT-Kc-m42"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">実行済み
タスク一覧</string>
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yy0-Uz-gCI" kind="show" id="ihD-vd-cnA"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-E2-1lR">
                                <date key="date" timeIntervalSinceReferenceDate="490441819.76633799">
                                    <!--2016-07-17 09:50:19 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="y8i-Q4-Evd"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-5p-a4n" customClass="CustomButton" customModule="reminderSimple" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GrF-SH-9q9"/>
                                </constraints>
                                <state key="normal" title="タスクを登録する"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4T-lD-MWV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-Ja-vKr" customClass="GADBannerView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-Cl-dNZ" customClass="CustomButton" customModule="reminderSimple" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ofe-bz-pBC"/>
                                    <constraint firstAttribute="height" constant="60" id="ztc-cb-83O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">未実行
タスク一覧</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LwN-6D-9lf" kind="show" id="WTb-3b-eAs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-Tg-BbW" customClass="CustomTextView" customModule="reminderSimple" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="f1O-2F-J4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-bo-ltr" customClass="CustomButton" customModule="reminderSimple" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wLr-n8-zrq"/>
                                </constraints>
                                <state key="normal" title="now">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setDatePickerNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxn-19-LgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yGI-5p-a4n" firstAttribute="centerX" secondItem="DgO-E2-1lR" secondAttribute="centerX" id="56W-jM-rDR"/>
                            <constraint firstItem="srn-Hy-7qO" firstAttribute="leading" secondItem="WiE-Cl-dNZ" secondAttribute="trailing" constant="10" id="6ks-0a-tzN"/>
                            <constraint firstItem="yGI-5p-a4n" firstAttribute="top" secondItem="N1d-Tg-BbW" secondAttribute="bottom" constant="22" id="Arw-92-2sp"/>
                            <constraint firstItem="iAG-Ja-vKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="CDv-r0-FX9"/>
                            <constraint firstItem="srn-Hy-7qO" firstAttribute="trailing" secondItem="N1d-Tg-BbW" secondAttribute="trailing" id="E0n-qw-fwn"/>
                            <constraint firstItem="WiE-Cl-dNZ" firstAttribute="leading" secondItem="N1d-Tg-BbW" secondAttribute="leading" id="Eef-TO-lCn"/>
                            <constraint firstItem="N1d-Tg-BbW" firstAttribute="trailing" secondItem="yGI-5p-a4n" secondAttribute="trailing" id="MFW-5x-R8r"/>
                            <constraint firstItem="WiE-Cl-dNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="OAD-nY-tlL"/>
                            <constraint firstItem="DgO-E2-1lR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P8Y-EV-QOP"/>
                            <constraint firstItem="iAG-Ja-vKr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="THr-dM-fVC"/>
                            <constraint firstItem="Pv6-bo-ltr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6g-VS-gf2"/>
                            <constraint firstItem="Pv6-bo-ltr" firstAttribute="top" secondItem="yGI-5p-a4n" secondAttribute="bottom" constant="8" id="ZC0-Az-DR2"/>
                            <constraint firstItem="DgO-E2-1lR" firstAttribute="top" secondItem="yGI-5p-a4n" secondAttribute="bottom" constant="21" id="ZFx-qh-kVy"/>
                            <constraint firstItem="DgO-E2-1lR" firstAttribute="centerX" secondItem="iAG-Ja-vKr" secondAttribute="centerX" id="aeF-dp-OcB"/>
                            <constraint firstItem="N1d-Tg-BbW" firstAttribute="leading" secondItem="yGI-5p-a4n" secondAttribute="leading" id="avh-la-b2V"/>
                            <constraint firstItem="WiE-Cl-dNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="bcC-zz-GLj"/>
                            <constraint firstItem="iAG-Ja-vKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="617" id="de9-ef-A98"/>
                            <constraint firstItem="WiE-Cl-dNZ" firstAttribute="bottom" secondItem="srn-Hy-7qO" secondAttribute="bottom" id="hUC-RK-r2A"/>
                            <constraint firstItem="N1d-Tg-BbW" firstAttribute="top" secondItem="WiE-Cl-dNZ" secondAttribute="bottom" constant="14" id="ucy-ga-pjU"/>
                            <constraint firstItem="WiE-Cl-dNZ" firstAttribute="top" secondItem="srn-Hy-7qO" secondAttribute="top" id="xiA-c4-UqI"/>
                            <constraint firstAttribute="trailing" secondItem="DgO-E2-1lR" secondAttribute="trailing" id="yh9-Wi-wDq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1uF-wf-XQx" appends="YES" id="RKG-am-hPd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="iAG-Ja-vKr" id="M8O-i1-Izg"/>
                        <outlet property="datePicker" destination="DgO-E2-1lR" id="RZc-Cz-rDU"/>
                        <outlet property="inputForm" destination="N1d-Tg-BbW" id="bcM-Cg-E2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1uF-wf-XQx">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="659-qU-Du7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
